.hero-container {
  width: 98%;
  margin: auto;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px 0;
}


.left-card {
  flex: 1;
  min-height: 300px;
  height: 400px;
  display: flex;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: rgb(248, 227, 231);
}

.left-card-text {
  flex: 1;
  padding: 5px 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left-card-text h1 {
  font-size: 3rem;
  color: #004d00;
}

.left-card-text h1 span {
  color: #f59c00;
}

.left-card-text p {
  margin: 15px 0;
  color: #004d00;
  font-weight: 500;
  font-size: 1.2rem;
}

.left-card-text button {
  background-color: #f59c00;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  width: max-content;
}

.left-card-text button:hover {
  background-color: #e68a00;
}

.left-card-img {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-card-img img {
  width: 100%;
  object-fit: contain;
  border-radius: 10px;
}

.right-card {
  flex: 1;
  min-height: 300px;
  height: 380px;
  background-color: #f7c061;;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 10px;
  position: relative; 
}

.right-card .slick-slider,
.right-card .slick-list,
.right-card .slick-track {
  height: 100%;
}

.right-card .slick-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  
}


.slide-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  /* width: 100%; */
  /* background-color: #f59c00; */
}

.carousel-img {
  max-width: 100%;
  max-height: 100%;
  object-fit:fill;
  border-radius: 10px;
  /* display: block; */
  margin: 0 auto;
}


.right-card .slick-dots {
  bottom: 10px;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 5;
  color: gray;
  border-radius: 50%;
  display: flex !important;
  align-items: center;
  justify-content: center;
  width:20px;
  height: 20px;
  cursor: pointer;
}

.arrow.prev {
  left: 10px;
}

.arrow.next {
  right: 10px;
}

/* RESPONSIVE STYLES */
@media (max-width: 900px) {
  .hero-container {
    flex-direction: column;
    gap: 20px;
  }

  .left-card,
  .right-card {
    width: 100%;
    min-height: 250px;
    flex-direction: column;
  }

  .left-card-text,
  .left-card-img {
    flex: unset;
    width: 100%;
    text-align: center;
  }

  .left-card-text h1 {
    font-size: 2rem;
  }

  .left-card-text p {
    font-size: 0.95rem;
  }

  .left-card-img img {
    max-width: 250px;
    margin: 0 auto;
  }

  .right-card {
    height: auto; 
  }

  .carousel-img {
    max-height: 250px;
    max-width: 80%;
  }
  .arrow {
    width: 40px;
    height: 40px;
  }
}
